{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ee47bc82-f297-4c8e-b5e1-d48e5959c390",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup as bs\n",
    "import pandas as pd\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "\n",
    "import re\n",
    "import pandas as pd\n",
    "import subprocess\n",
    "import time\n",
    "from tqdm import tqdm"
   ]
  },
  {
   "cell_type": "raw",
   "id": "82f6eb26-82df-434b-91a6-720e714d47be",
   "metadata": {},
   "source": [
    "# save all python notebooks on kaggle\n",
    "\n",
    "chrome_options = Options()\n",
    "chrome_options.add_argument(\"--headless\")\n",
    "driver = webdriver.Chrome(options=chrome_options)\n",
    "\n",
    "\n",
    "with open(\"output-2.txt\", \"w\") as file:\n",
    "    for i in range(21):  # Change range as needed\n",
    "        i += 1\n",
    "        result = subprocess.run(\n",
    "            f\"kaggle kernels list --page-size 50 -v --kernel-type notebook --language python --page {i}\",\n",
    "            shell=True,\n",
    "            stdout=file,\n",
    "            stderr=subprocess.STDOUT\n",
    "        )\n",
    "\n",
    "# TEST RUN\n",
    "def extract_metrics_kaggle(url):\n",
    "    #url = 'https://www.kaggle.com/code/m1nty03/rice-type-classification'\n",
    "    name = url.split(\"www.kaggle.com/code/\")\n",
    "    name = name[-1].replace(\"/\", \"--\")\n",
    "    driver.get(url)\n",
    "    WebDriverWait(driver, 10).until(\n",
    "        EC.presence_of_element_located((By.ID, 'rendered-kernel-content'))\n",
    "    )\n",
    "    \n",
    "    iframe = driver.find_element(By.ID, 'rendered-kernel-content')\n",
    "    iframe_src = iframe.get_attribute('src')\n",
    "    response = requests.get(iframe_src)\n",
    "    soup = bs(response.text, 'html.parser')\n",
    "    return regex_metrics(soup)\n",
    "\n",
    "refs = pd.read_csv(\"output.txt\")\n",
    "for ref in tqdm(list(refs[\"ref\"])[120:]):\n",
    "    url = \"https://www.kaggle.com/code/\" + ref\n",
    "    #print(f\"processing url {url}\")\n",
    "    try:\n",
    "        extract_metrics_kaggle(url)\n",
    "    except Exception as e:\n",
    "        print(url, e)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "9ff325fb-5359-4146-a54c-0a77aa6637cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define individual regex patterns for each metric\n",
    "epoch_pattern_tf = r'epoch\\s*[\\[\\(]?\\s*(\\d+)\\s*/\\s*\\d+[\\]\\)]?'  \n",
    "loss_pattern_tf = r' loss:\\s*(\\d+\\.\\d+)'\n",
    "acc_pattern_tf = r' acc(?:uracy)?:\\s*(\\d+\\.\\d+)'\n",
    "val_loss_pattern_tf = r' val_loss:\\s*(\\d+\\.\\d+)'\n",
    "val_acc_pattern_tf = r' val_acc(?:uracy)?:\\s*(\\d+\\.\\d+)'\n",
    "\n",
    "iter_pattern_pytorch =  r'iter\\s*\\[(\\d+)\\s*/\\s*\\d+\\]'\n",
    "epoch_pattern_pytorch = r'epoch\\s*[\\[\\(]?\\s*(\\d+)\\s*/\\s*\\d+[\\]\\)]?' \n",
    "loss_pattern_pytorch = r' loss:\\s*(\\d+\\.\\d+)'\n",
    "acc_pattern_pytorch = r' top1:\\s*(\\d+\\.\\d+)'\n",
    "val_loss_pattern_pytorch = r' val_loss:\\s*(\\d+\\.\\d+)'\n",
    "val_acc_pattern_pytorch = r' val_top1:\\s*(\\d+\\.\\d+)'\n",
    "\n",
    "\n",
    "def regex_metrics_py(text, name):\n",
    "    text = text.lower()\n",
    "\n",
    "    iteration_matches= re.findall(iter_pattern_pytorch, text)\n",
    "    epoch_matches = re.findall(epoch_pattern_pytorch, text)\n",
    "    loss_matches = re.findall(loss_pattern_pytorch, text)\n",
    "    acc_matches = re.findall(acc_pattern_pytorch, text)\n",
    "    val_loss_matches = re.findall(val_loss_pattern_pytorch, text)\n",
    "    val_acc_matches = re.findall(val_acc_pattern_pytorch, text)\n",
    "\n",
    "    epoch_matches = [int(i) for i in epoch_matches]\n",
    "    epoch_matches = [i+1 for i in range(max(epoch_matches))]\n",
    "    \n",
    "    for metric in [val_loss_matches, val_acc_matches]:\n",
    "        if len(metric) != len(epoch_matches):\n",
    "            metric[:] = [None] * len(epoch_matches)\n",
    "        else:\n",
    "            metric[:] = [round(float(i)/100, 4) for i in metric]\n",
    "    \n",
    "    for metric in [loss_matches, acc_matches]:\n",
    "        if len(metric) != len(iteration_matches):\n",
    "            metric[:] = [None] * len(iteration_matches)\n",
    "        else:\n",
    "            metric[:] = [round(float(i)/100, 4) for i in metric]\n",
    "\n",
    "    last_loss = []\n",
    "    last_acc = []\n",
    "    step_size = len(loss_matches) // len(epoch_matches) if len(epoch_matches) > 0 else 1  # no division by 0\n",
    "    for ix in range(len(epoch_matches)):\n",
    "        try:\n",
    "            last_acc.append(acc_matches[ix * step_size])\n",
    "            last_loss.append(loss_matches[ix * step_size])\n",
    "        except IndexError:\n",
    "            last_loss.append(None)\n",
    "            last_acc.append(None)\n",
    "            \n",
    "    structured_data1 = list(zip(epoch_matches, val_acc_matches, val_loss_matches, last_acc, last_loss))\n",
    "    df1 = pd.DataFrame(structured_data1, columns=['Epoch', 'Val_Accuracy', 'Val_Loss', 'Accuracy', 'Loss'])\n",
    "    if len(df1) > 0:\n",
    "        print(f\"found {len(df1)} metrics for {name + 'epochs'}\")\n",
    "        df1.to_csv(name + \"-epochs.csv\", index=False)\n",
    "\n",
    "    \n",
    "    structured_data2 = list(zip(iteration_matches, acc_matches, loss_matches))\n",
    "    df2 = pd.DataFrame(structured_data2, columns=['Iteration', 'Accuracy', 'Loss'])\n",
    "    if len(df2) > 0:\n",
    "        print(f\"found {len(df2)} metrics for {name + 'iterations'}\")\n",
    "        df2.to_csv(name + \"-iterations.csv\", index=False)\n",
    "\n",
    "\n",
    "def regex_metrics_tf(text, name):\n",
    "    text = text.lower()\n",
    "\n",
    "    epoch_matches = re.findall(epoch_pattern_tf, text)\n",
    "    loss_matches = re.findall(loss_pattern_tf, text)\n",
    "    acc_matches = re.findall(acc_pattern_tf, text)\n",
    "    val_loss_matches = re.findall(val_loss_pattern_tf, text)\n",
    "    val_acc_matches = re.findall(val_acc_pattern_tf, text)\n",
    "    \n",
    "    for metric in [loss_matches, acc_matches, val_loss_matches, val_acc_matches]:\n",
    "        if len(metric) != len(epoch_matches):\n",
    "            metric[:] = [None] * len(epoch_matches)\n",
    "        else:\n",
    "            metric[:] = [float(i) for i in metric]\n",
    "    epoch_matches = [int(i) for i in epoch_matches]\n",
    "    \n",
    "    # List to hold the structured data\n",
    "    structured_data = list(zip(epoch_matches, acc_matches, loss_matches, val_acc_matches, val_loss_matches))\n",
    "    \n",
    "    # Create a DataFrame for better readability\n",
    "    df = pd.DataFrame(structured_data, columns=['Epoch', 'Accuracy', 'Loss', 'Val_Accuracy', 'Val_Loss'])\n",
    "    if len(df) > 0:\n",
    "        print(f\"found {len(df)} metrics for {name}\")\n",
    "        df.to_csv(name + \".csv\", index=False)\n",
    "        return df\n",
    "    else:\n",
    "        return\n",
    "\n",
    "#regex_metrics_py(text, \"test-test\")  "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9801f862-34d4-4941-8745-20dbfc200a3b",
   "metadata": {},
   "source": [
    "## GitHub"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "723820c3-c676-4a5d-b610-5bdb229c0503",
   "metadata": {},
   "outputs": [],
   "source": [
    "# GitHub API search URL with pagination parameters\n",
    "GITHUB_TOKEN = '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'\n",
    "HEADERS = {'Authorization': f'token {GITHUB_TOKEN}'}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "33d0ba31-17c4-4887-b4f2-2b4203db0ab7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|                                                                               | 3/9999 [00:07<6:34:40,  2.37s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "waiting time: 51.53191113471985 seconds\n",
      "{'limit': 10, 'used': 10, 'remaining': 0, 'reset': 1728993546}\n",
      "waiting time: 59.7423210144043 seconds\n",
      "{'limit': 10, 'used': 0, 'remaining': 10, 'reset': 1728993607}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|                                                                              | 6/9999 [02:07<59:01:56, 21.27s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "waiting time: 51.788787603378296 seconds\n",
      "{'limit': 10, 'used': 10, 'remaining': 0, 'reset': 1728993667}\n",
      "waiting time: 59.73495030403137 seconds\n",
      "{'limit': 10, 'used': 0, 'remaining': 10, 'reset': 1728993728}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|                                                                              | 9/9999 [04:08<71:26:52, 25.75s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "waiting time: 51.90876841545105 seconds\n",
      "{'limit': 10, 'used': 10, 'remaining': 0, 'reset': 1728993788}\n",
      "waiting time: 59.6935088634491 seconds\n",
      "{'limit': 10, 'used': 0, 'remaining': 10, 'reset': 1728993849}\n",
      "waiting time: 50.58770966529846 seconds\n",
      "{'limit': 10, 'used': 10, 'remaining': 0, 'reset': 1728993909}\n",
      "waiting time: 59.667702198028564 seconds\n",
      "{'limit': 10, 'used': 0, 'remaining': 10, 'reset': 1728993970}\n",
      "waiting time: 49.06882119178772 seconds\n",
      "{'limit': 10, 'used': 10, 'remaining': 0, 'reset': 1728994030}\n",
      "waiting time: 59.47060942649841 seconds\n",
      "{'limit': 10, 'used': 0, 'remaining': 10, 'reset': 1728994091}\n",
      "waiting time: 48.46597075462341 seconds\n",
      "{'limit': 10, 'used': 10, 'remaining': 0, 'reset': 1728994151}\n",
      "waiting time: 59.711222410202026 seconds\n",
      "{'limit': 10, 'used': 0, 'remaining': 10, 'reset': 1728994212}\n",
      "waiting time: 50.33293628692627 seconds\n",
      "{'limit': 10, 'used': 10, 'remaining': 0, 'reset': 1728994272}\n",
      "waiting time: 59.707468032836914 seconds\n",
      "{'limit': 10, 'used': 0, 'remaining': 10, 'reset': 1728994333}\n",
      "waiting time: 50.49345016479492 seconds\n",
      "{'limit': 10, 'used': 10, 'remaining': 0, 'reset': 1728994393}\n",
      "waiting time: 59.7180118560791 seconds\n",
      "{'limit': 10, 'used': 0, 'remaining': 10, 'reset': 1728994454}\n",
      "waiting time: 49.41660928726196 seconds\n",
      "{'limit': 10, 'used': 10, 'remaining': 0, 'reset': 1728994514}\n",
      "waiting time: 59.65605330467224 seconds\n",
      "{'limit': 10, 'used': 0, 'remaining': 10, 'reset': 1728994575}\n",
      "waiting time: 50.10061573982239 seconds\n",
      "{'limit': 10, 'used': 10, 'remaining': 0, 'reset': 1728994635}\n",
      "waiting time: 59.68023204803467 seconds\n",
      "{'limit': 10, 'used': 0, 'remaining': 10, 'reset': 1728994696}\n",
      "waiting time: 49.975931882858276 seconds\n",
      "{'limit': 10, 'used': 10, 'remaining': 0, 'reset': 1728994756}\n",
      "waiting time: 59.74533939361572 seconds\n",
      "{'limit': 10, 'used': 0, 'remaining': 10, 'reset': 1728994817}\n",
      "waiting time: 49.66802144050598 seconds\n",
      "{'limit': 10, 'used': 10, 'remaining': 0, 'reset': 1728994877}\n",
      "waiting time: 59.69026589393616 seconds\n",
      "{'limit': 10, 'used': 0, 'remaining': 10, 'reset': 1728994938}\n",
      "waiting time: 45.52612543106079 seconds\n",
      "{'limit': 10, 'used': 10, 'remaining': 0, 'reset': 1728994998}\n",
      "waiting time: 59.67722415924072 seconds\n",
      "{'limit': 10, 'used': 0, 'remaining': 10, 'reset': 1728995059}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|                                                                            | 9/9999 [26:13<485:07:58, 174.82s/it]\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D7F9:31ED62:C3B4357:C6DF9F4:670E59C7 and timestamp 2024-10-15 12:02:15 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D7FC:2FF87C:2A5EC9A:2B05F0C:670E59FC and timestamp 2024-10-15 12:03:08 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D808:35248E:A6FB148:A996F2E:670E5A41 and timestamp 2024-10-15 12:04:17 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D80E:2F5D2F:A8E5E62:AB97404:670E5A75 and timestamp 2024-10-15 12:05:09 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D821:3BC0AB:DE5CA80:E1D64A3:670E5ABC and timestamp 2024-10-15 12:06:20 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D824:35248E:A728D7E:A9C52B8:670E5AEE and timestamp 2024-10-15 12:07:10 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D830:35248E:A73B1AC:A9D79DD:670E5B35 and timestamp 2024-10-15 12:08:21 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D833:3FAE13:E24AE85:E5C3834:670E5B67 and timestamp 2024-10-15 12:09:11 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D840:1E0414:C712E2:C92D2F:670E5BAC and timestamp 2024-10-15 12:10:20 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D845:34A6FB:2E40DD9:2EFA0BC:670E5BE0 and timestamp 2024-10-15 12:11:12 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D850:268AF0:D5DE086:D92F88C:670E5C25 and timestamp 2024-10-15 12:12:21 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D858:34A6FB:2E5E1D9:2F179CC:670E5C59 and timestamp 2024-10-15 12:13:13 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D87D:2B4F0F:2E56D4C:2F0725C:670E5C9F and timestamp 2024-10-15 12:14:23 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D880:2F8100:E8D06E6:EC4A815:670E5CD2 and timestamp 2024-10-15 12:15:14 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D892:36E41D:4F52CA9:505A04B:670E5D18 and timestamp 2024-10-15 12:16:24 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D895:1E0414:CDA18F:CFCD63:670E5D4B and timestamp 2024-10-15 12:17:15 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D8A3:377D4D:3C1838:3CC4D1:670E5D91 and timestamp 2024-10-15 12:18:25 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D8B2:268AF0:D64F88C:D9A21ED:670E5DC4 and timestamp 2024-10-15 12:19:16 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D8C6:3BC0AB:DF35008:E2B0DBD:670E5E0A and timestamp 2024-10-15 12:20:26 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D8D1:39710F:68EBC14:6A7A57E:670E5E3D and timestamp 2024-10-15 12:21:17 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D8E0:2C5C92:474805C:484270A:670E5E87 and timestamp 2024-10-15 12:22:31 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m     15\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(waiting_time)\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m     18\u001b[0m data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n",
      "\u001b[1;31mValueError\u001b[0m: {\"message\":\"API rate limit exceeded for user ID 91257513. If you reach out to GitHub Support for help, please include the request ID D8F1:2786A:D84E0D3:DBCA77F:670E5EB6 and timestamp 2024-10-15 12:23:18 UTC.\",\"documentation_url\":\"https://docs.github.com/rest/overview/rate-limits-for-the-rest-api\",\"status\":\"403\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 47\u001b[0m\n\u001b[0;32m     44\u001b[0m queries_tf \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEpoch 1/\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m AND \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtensorflow\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m AND \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mloss: \u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mround\u001b[39m(\u001b[38;5;241m0.0001\u001b[39m \u001b[38;5;241m*\u001b[39m i, \u001b[38;5;241m4\u001b[39m)) \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m10000\u001b[39m)]\n\u001b[0;32m     46\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m query \u001b[38;5;129;01min\u001b[39;00m tqdm(queries_tf):\n\u001b[1;32m---> 47\u001b[0m     urls \u001b[38;5;241m=\u001b[39m scrape_github(query)\n\u001b[0;32m     48\u001b[0m     all_results\u001b[38;5;241m.\u001b[39mextend(urls)\n",
      "Cell \u001b[1;32mIn[9], line 33\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[1;32m---> 33\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m scrape_github(q)\n\u001b[0;32m     34\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:  \u001b[38;5;66;03m# to account for maybe timeout\u001b[39;00m\n\u001b[0;32m     35\u001b[0m     \u001b[38;5;28mprint\u001b[39m(e)\n",
      "Cell \u001b[1;32mIn[9], line 33\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[1;32m---> 33\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m scrape_github(q)\n\u001b[0;32m     34\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:  \u001b[38;5;66;03m# to account for maybe timeout\u001b[39;00m\n\u001b[0;32m     35\u001b[0m     \u001b[38;5;28mprint\u001b[39m(e)\n",
      "    \u001b[1;31m[... skipping similar frames: scrape_github at line 33 (19 times)]\u001b[0m\n",
      "Cell \u001b[1;32mIn[9], line 33\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     31\u001b[0m     urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[1;32m---> 33\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m scrape_github(q)\n\u001b[0;32m     34\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:  \u001b[38;5;66;03m# to account for maybe timeout\u001b[39;00m\n\u001b[0;32m     35\u001b[0m     \u001b[38;5;28mprint\u001b[39m(e)\n",
      "Cell \u001b[1;32mIn[9], line 31\u001b[0m, in \u001b[0;36mscrape_github\u001b[1;34m(q)\u001b[0m\n\u001b[0;32m     28\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mscrape_github\u001b[39m(q):\n\u001b[0;32m     29\u001b[0m     \u001b[38;5;66;03m# Fetch results for the current date range\u001b[39;00m\n\u001b[0;32m     30\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 31\u001b[0m         urls \u001b[38;5;241m=\u001b[39m fetch_paginated_results(q, HEADERS)\n\u001b[0;32m     32\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m     33\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m scrape_github(q)\n",
      "Cell \u001b[1;32mIn[9], line 8\u001b[0m, in \u001b[0;36mfetch_paginated_results\u001b[1;34m(q, headers, per_page)\u001b[0m\n\u001b[0;32m      6\u001b[0m page \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m      7\u001b[0m search_url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://api.github.com/search/code?q=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mq\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m&page=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpage\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m&per_page=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mper_page\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m----> 8\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(search_url, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:  \u001b[38;5;66;03m# reach API limit\u001b[39;00m\n\u001b[0;32m     11\u001b[0m     r \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://api.github.com/rate_limit\u001b[39m\u001b[38;5;124m\"\u001b[39m, headers\u001b[38;5;241m=\u001b[39mheaders)\n",
      "File \u001b[1;32m~\\miniconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\miniconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\miniconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\miniconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\miniconda3\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    483\u001b[0m     timeout \u001b[38;5;241m=\u001b[39m TimeoutSauce(connect\u001b[38;5;241m=\u001b[39mtimeout, read\u001b[38;5;241m=\u001b[39mtimeout)\n\u001b[0;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    501\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(err, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "File \u001b[1;32m~\\miniconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:715\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    712\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_prepare_proxy(conn)\n\u001b[0;32m    714\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 715\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    716\u001b[0m     conn,\n\u001b[0;32m    717\u001b[0m     method,\n\u001b[0;32m    718\u001b[0m     url,\n\u001b[0;32m    719\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    720\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    721\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    722\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    723\u001b[0m )\n\u001b[0;32m    725\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    728\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n\u001b[0;32m    729\u001b[0m response_conn \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m release_conn \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\miniconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:404\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    402\u001b[0m \u001b[38;5;66;03m# Trigger any extra validation we need to do.\u001b[39;00m\n\u001b[0;32m    403\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 404\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[0;32m    405\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    406\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n\u001b[0;32m    407\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_raise_timeout(err\u001b[38;5;241m=\u001b[39me, url\u001b[38;5;241m=\u001b[39murl, timeout_value\u001b[38;5;241m=\u001b[39mconn\u001b[38;5;241m.\u001b[39mtimeout)\n",
      "File \u001b[1;32m~\\miniconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:1058\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1056\u001b[0m \u001b[38;5;66;03m# Force connect early to allow us to validate the connection.\u001b[39;00m\n\u001b[0;32m   1057\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1058\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1060\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n\u001b[0;32m   1061\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[0;32m   1062\u001b[0m         (\n\u001b[0;32m   1063\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnverified HTTPS request is being made to host \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1068\u001b[0m         InsecureRequestWarning,\n\u001b[0;32m   1069\u001b[0m     )\n",
      "File \u001b[1;32m~\\miniconda3\\Lib\\site-packages\\urllib3\\connection.py:419\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    410\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[0;32m    411\u001b[0m     \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_certs\n\u001b[0;32m    412\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_cert_dir\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    415\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(context, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mload_default_certs\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    416\u001b[0m ):\n\u001b[0;32m    417\u001b[0m     context\u001b[38;5;241m.\u001b[39mload_default_certs()\n\u001b[1;32m--> 419\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m ssl_wrap_socket(\n\u001b[0;32m    420\u001b[0m     sock\u001b[38;5;241m=\u001b[39mconn,\n\u001b[0;32m    421\u001b[0m     keyfile\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkey_file,\n\u001b[0;32m    422\u001b[0m     certfile\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcert_file,\n\u001b[0;32m    423\u001b[0m     key_password\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkey_password,\n\u001b[0;32m    424\u001b[0m     ca_certs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_certs,\n\u001b[0;32m    425\u001b[0m     ca_cert_dir\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_cert_dir,\n\u001b[0;32m    426\u001b[0m     ca_cert_data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_cert_data,\n\u001b[0;32m    427\u001b[0m     server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname,\n\u001b[0;32m    428\u001b[0m     ssl_context\u001b[38;5;241m=\u001b[39mcontext,\n\u001b[0;32m    429\u001b[0m     tls_in_tls\u001b[38;5;241m=\u001b[39mtls_in_tls,\n\u001b[0;32m    430\u001b[0m )\n\u001b[0;32m    432\u001b[0m \u001b[38;5;66;03m# If we're using all defaults and the connection\u001b[39;00m\n\u001b[0;32m    433\u001b[0m \u001b[38;5;66;03m# is TLSv1 or TLSv1.1 we throw a DeprecationWarning\u001b[39;00m\n\u001b[0;32m    434\u001b[0m \u001b[38;5;66;03m# for the host.\u001b[39;00m\n\u001b[0;32m    435\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[0;32m    436\u001b[0m     default_ssl_context\n\u001b[0;32m    437\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_version \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    438\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mversion\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    439\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock\u001b[38;5;241m.\u001b[39mversion() \u001b[38;5;129;01min\u001b[39;00m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTLSv1\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTLSv1.1\u001b[39m\u001b[38;5;124m\"\u001b[39m}\n\u001b[0;32m    440\u001b[0m ):\n",
      "File \u001b[1;32m~\\miniconda3\\Lib\\site-packages\\urllib3\\util\\ssl_.py:402\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[0;32m    400\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m ca_certs \u001b[38;5;129;01mor\u001b[39;00m ca_cert_dir \u001b[38;5;129;01mor\u001b[39;00m ca_cert_data:\n\u001b[0;32m    401\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 402\u001b[0m         context\u001b[38;5;241m.\u001b[39mload_verify_locations(ca_certs, ca_cert_dir, ca_cert_data)\n\u001b[0;32m    403\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mIOError\u001b[39;00m, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    404\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e)\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "def fetch_paginated_results(q, headers, per_page=100):\n",
    "    page = 0\n",
    "    all_items = []\n",
    "    \n",
    "    while True:\n",
    "        page += 1\n",
    "        search_url = f'https://api.github.com/search/code?q={q}&page={page}&per_page={per_page}'\n",
    "        response = requests.get(search_url, headers=headers)\n",
    "        \n",
    "        if response.status_code != 200:  # reach API limit\n",
    "            r = requests.get(\"https://api.github.com/rate_limit\", headers=headers)\n",
    "            waiting_time = r.json()[\"resources\"][\"code_search\"][\"reset\"] - time.time()\n",
    "            print(\"waiting time:\", waiting_time, \"seconds\")\n",
    "            time.sleep(waiting_time)\n",
    "            raise ValueError(response.text)\n",
    "            \n",
    "        data = response.json()\n",
    "        # Check if items were returned\n",
    "        if 'items' in data and len(data['items']) > 0:\n",
    "            all_items.extend(data['items'])  # Add new items to the list\n",
    "        else:\n",
    "            break  # No more results or an error\n",
    "    \n",
    "    return  [i[\"html_url\"].replace(\"https://github.com/\", \"https://raw.githubusercontent.com/\").replace(\"/blob\", \"\") for i in all_items]\n",
    "\n",
    "\n",
    "def scrape_github(q):\n",
    "    # Fetch results for the current date range\n",
    "    try:\n",
    "        urls = fetch_paginated_results(q, HEADERS)\n",
    "    except ValueError:\n",
    "        return scrape_github(q)\n",
    "    except Exception as e:  # to account for maybe timeout\n",
    "        print(e)\n",
    "        return\n",
    "    return urls\n",
    "\n",
    "\n",
    "\n",
    "# Initialize the list to store all results across date ranges\n",
    "all_results = []\n",
    "queries_py = ['\"Epoch [1/\" AND \"pytorch\" AND \"loss: ' + str(1 + round(0.0001 * i, 4)) + '\"' for i in range(1, 10000)]\n",
    "queries_tf = ['\"Epoch 1/\" AND \"tensorflow\" AND \"loss: ' + str(round(0.0001 * i, 4)) + '\"' for i in range(1, 10000)]\n",
    "\n",
    "for query in tqdm(queries_tf):\n",
    "    urls = scrape_github(query)\n",
    "    all_results.extend(urls)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "7aa08de0-ddc6-4b3a-b34c-a92f31b3bdc2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "9"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "queries_tf.index(query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e5542d08-63b8-408f-972a-ad09587e4e49",
   "metadata": {},
   "outputs": [],
   "source": [
    "r = requests.get(\"https://api.github.com/rate_limit\", headers=H)\n",
    "t = r.json()[\"resources\"][\"code_search\"][\"reset\"]\n",
    "print(\"reset:\", t, \"\\nnow:  \", time.time())\n",
    "print(\"difference\", t-time.time())\n",
    "print(r.json()[\"resources\"][\"code_search\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "44cc6ff7-0c53-4b29-8ca3-d21fedbb463c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Fetch search results from GitHub API\n",
    "\n",
    "results = response.json()\n",
    "for raw_url in all_results[:10]:\n",
    "    # Construct the raw URL for the notebook\n",
    "    #repo = item['repository']['full_name']\n",
    "    #path = item['path']\n",
    "    #raw_url = f'https://raw.githubusercontent.com/{repo}/master/{path}'\n",
    "    \n",
    "    r = requests.get(raw_url)\n",
    "    soup = bs(r.text, 'html.parser')\n",
    "\n",
    "    name = raw_url.split(\"https://raw.githubusercontent.com/\")[1]\n",
    "    name = name.split(\"/\")\n",
    "    name = \"--\".join(name[:2])\n",
    "    regex_metrics(soup.text, name)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
